<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 https://vandmo.github.io/dependency-lock-maven-plugin/maven-4_0_0_ext.xsd
    urn:se.vandmo.dependencylock https://vandmo.github.io/dependency-lock-maven-plugin/dependencylock.xsd"
  xmlns:dependency-lock="urn:se.vandmo.dependencylock"
  dependency-lock:version="2">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vandmo</groupId>
  <artifactId>dependency-lock-maven-plugin-dependency-lock</artifactId>
  <version>0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:P0SpMtjADP7uLrBXvNfDAaLQKQY+CpFuHiCzrsSHfRnWei/YqvWPotWgATPRYCEop/UJEv+2yrx7D9x/vaP4oQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.18.3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:qHIkJhPVvnU324rV0ECKqJKNN24WcL69Rzt14JUzcKvne3JeEWAOZ7i/t2UHOejA1poULb6ENxnFF4sAtd7vlg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.18.3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:90Hs5aQfHSfAS9voOQkv7A+sGnsTnZ9fySFBtKOW9iK39mj0+pfkLaDW1CNzNOEXhBdT4gmttJ0awKGiJ8+swQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:KlIXmDe5NpuuS/H4fCSUAe+wUlSXqG00qh8Cp5ekeICz6mGOuEZZxsiFsC6CWyvz3h5HA64FK7+d7Ma3BR1oeg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <version>6.4.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:faTNUfcILlmzy3iYjNp4vxYuKwJFfK8XJCy5zqm4ACraFdTf53TKA1Ws3qlciLZ8TQaiemFlPLhMmkbSeycmxg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
      <version>1.5.6-3</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:vyN+LrW/AxiggujdSA2JiHp8P6BoJkuZMT+ERgowIDZJUFopNQCUn1iBSKkHSlSkpKMk6diqgEdVNsQmAJHOYQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>failureaccess</artifactId>
      <version>1.0.3</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:cr4ijngF2lYj5CvwJN7X2RRwI8ZrIvTb0ErGiYIBr0buguH5LqUesFlfG0kVHEuOy4YmU9SQbBdgnEJUTul6vw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.1-jre</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:X9tAbur7t7QJuugpJLfCa9zeoGx+27ZzkBgUw9NQELyRE55ROWY68LZvj6R/VODpbdhv3/F5fJrkl8EKRmsC4w==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.1.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <classifier>classes</classifier>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:W1ZrAVqjyMCUoNgaMLPJtP9Uaq/KQWvMjnCiBboUjGEIbLTBaNT+FYs9BAPONe9Gw4sEtNl3yUpRC1xmh4CCCA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.17.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:y5w7IFXQsx0QYpPwvDaW+QoRowlT5bBaGjxFPpilY0dck9fG0XB+dfWdCAb7pf2ORIa4vXLli7aumVvbvut+Fw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.17.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:mLxmXBYmj/EHT0FfSTumbSFKwjZltulkCGtg1SOzWxsD/S55IR6Eqo6/CSHqAo+ZKCfkZC/QhtcQSkCLRU04zg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>edu.princeton.cup</groupId>
      <artifactId>java-cup</artifactId>
      <version>10k</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:rkAlbp7OfrEKnW7CAo4ZRDGLvzWgopnIbzIPIvBnOxg1f8+tZNo/VXAdcrs8iYcOHaeHP/kAXHE71+9WA5tw1Q==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>aircompressor</artifactId>
      <version>0.27</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:1u8gXF5WuevAyHH8i1I83iJtBdNTG8iTLLhQ5GB8i/SrVU3vAgaZT1XirpJFUYr3o3niKCJHzY3Ol7NhK4ThPg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:4Sa3zPPkL9GYSgvu8QBKcmmjN8IC5Z4E6OKvcUKA0vLY0rpeb1lIG43NNKrzXJZqaI0LSOx+lvECwnTcDTs4Hg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:oxuZUPkpp+WmANiXh+9A5CqKjiOS4hDQwPRbNXKTdnChilJPGBVQjNEVLNHqpydct0MLpFwFO+NlyDwjG8zT8A==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>1.12.19</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:KPhuP9Sb/5obCxrS6uCZsQ5KttajFQtyWA77iXUMRRASPSOfuHStfFTlB8CGVkWGa3Qa3U95ZvmpqlWxJ+4aJQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.12.19</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:J9mT7/58V01w2fMfcWpTOi4jYcmg9K5vBYsxvtSwHI2XohWEjMTCrS0cduWtHsVyRINFukjOhrrQQYf7TbCdJg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:cQanItJtqUX21u6m8MYbQgv/RXSb9gxXLZksVFsQzNkm3EuanzZv8p1ZQMmfJt/sqY9sHEtjBjKmXwTC17lLJg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.18.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:wsnUl/wb5BEFD0ARskB3ZLeKoJjrQpJa+KGX6r28JbUH8J+4mIBem+1IFfNSNqUI7lsJbjbzY99NQHIy1Q/IMg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:H9fs9mN8B986VVwM8lgS+MIQRLNaH9grvGCP8ba/Aa/HsjJn8Kwk0haW71AiW0emH0SWuY3FxyrtTZmbrn/LbA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:wCufwdOJKoO65qoS2Smy3Um0AfOzl4Tgps5Lnu8U5aizv3qREqhYmGPHgGYsGLjanv3QGGKhLRxeAqeyXppyQg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
      <version>1.6.3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:ACy3X24HsnEI55pNN9lPqILomi2zDdKsaezwkHzFSOE/V56/u1wBnabfSpUONCC2naw9Sa6UtWRreWjvfqgRyg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-impl</artifactId>
      <version>1.9.24</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:RajcCfct5eOhqFbsZjihB6ncpMiQmVOaxajN0QxIx1xDQw3CBOi+MmhD09hho0HvOMSufwgpyh3O/mbB+ZOXiw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-named-locks</artifactId>
      <version>1.9.24</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:t3lkSfB31y4bJBjTum1f8LLNFrtKJOx3v4wp4hEeXX0IPRUJ0nUjcMFW4crWMcfH71BLNEVLpXYe0GttnVugPQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-spi</artifactId>
      <version>1.9.24</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:zHVhVjT8XsnFHQ7bwJ/xZtmMO66KSaKcDDNL5EjaHn1l7S9qRg9NWkCh9TeaDD4im571It5flEpWcIamt6T1GA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-util</artifactId>
      <version>1.9.22</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:JcJvKxkpJ3/fyNP9ho3qe2DI0Gf5Har9ZZGPzHfbLkxa/MIQ3/92B3+gwQYMb+u6Tzp5B1rBlu0AeR3Rl7QdlQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-common-artifact-filters</artifactId>
      <version>3.4.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:UaBjrEVEFIXBsdlMlVTLdMs0NUvXZ4Ouxe1ul4nNfnjppw5tUaOxTZ4caNHwYOFOmWOZr7gBWXAmKwVoFqBmiw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <version>3.4.2</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:cduKSFpkNsswUnbqnXSPV44aj/oTRshXD3A4aEzlPTIFhBdGNK7/obUWKa8BcaLWVyhU6wcjaoMjatHZlJmI6Q==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>3.5.3</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:5pCqv84OchfZgQ/6j8aIvMoeefufRAiA9ExuXiBIJOaYXf5BcWgqOtYNiVZtLZW87f4M1i9ZhY7widvYGTtifA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:Cz+FtOyC34nZUDVa9WdThkl1m88XIqo/wFb1Q+CrgDOvicMva3N9xMovbVQ3FT3TVHm5X8utGMTH0rOSANQx8Q==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-builder-support</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:eD/z3Z1AAtZLS4aIkbxgQtDX7o6YEhBGKisueCi8eBV4o9WVTixyZ5C5RuxpghbnW1TS0nBI0hGoAOqax3x7Hg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:wQVMt+LXt9HL7QXNrZsgQr4KPFpgxkwEwBRiqYljM1FY+cfwclGEb1Vgk6HdCE7PWX6mgWIGciPRzUBdqWWqtg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:IjXYxDDYqwJkhsAjyr8JZsx7uVW3LZ6oqviUC9c96Fwa5rkK6XWWoOa7Cn9t+VO4b8NI8HqH7M1QiKmoBdTxmg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:6uJJkRjRrEXaWWXQo32cGPkQIBK75Vun5bmxyczdGiVKGUIQSooGMZx3Dt6ExbXKhB1y2Ncx0j0Owto2/YDrIg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:kitxYPBphJkbgzniaMvP7pjT2xOZ3EN4Fgx00/4Dmwene+C813bRqbteqJyA28KGTsjkU/YkjhJzHwFmkIoMwg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:GOMsGaHlVQDz89YRcGhQhhm0TbvUgfyCDroggMyLngLkJAZIog+/7n262jhiTXCkQCdY4HsyU4n2xjj917wtfw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-repository-metadata</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:wLS0Bz4/hmqqcya5bCV1P3lAH47EY5gY+kX9rVReVyRfMRXDSSo1hYwjboheztyEr5GMn9IDdD6S4ywB5kaiLA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-resolver-provider</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:yBVMfFP62G+41GPxFqCKJSoipkJRitEsHLOqJ9TcN2U8wgFrMgSNsI6cYEyv1HngidJptpJA01r//EktptXE5g==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings-builder</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:6ttVubzxi7eOBVjvZSSNkKeeCVd66NljblGHNx/IwgFanuv8/geMaG0doEYHb9nXjQ1gHVYxtYHd4pjkXdQeEQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>3.9.11</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:DVAwZo/nnT3iP9eA3GXFszzASzk92jnDAZ0vb0qnZDXzN0rtb2TkmUw6Fy7CCd/ewSJ1DwsmBhdl2xcO9own1g==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>4.10.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:VePH2E8Y9/BEQQ+HMe/AE2IoC8b9ag9zetlE0VBCY6kOd4HYSn+xvq6kTXzH+lwlzTrYXSOQ2yOhI6r8tX5BDA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-cipher</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:jxh7B4Z6fCnXdFSq5LdkeTACONnE53fBr6KuvjO4jauRbikRHdVaysE0GEn0V5/pGlRw/dRcy6DgVwnCzjodZQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.9.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:qZ6SeCZY7SDh0BsK5CaILUgaS6kd4/bAWKJKpU697WVPSxbcJq3Mr9YfJ84iMpoa4duTXEtJ7jFzS8t3Xmx/1w==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>2.2.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:M1lfN99bXxGoYwguLvkNhx9SvGyD+1k7B0ekx+uRw7Wrm/6ASlS32C7m8oni1HxEPI2v5BWdB7bIA5SlZm2y9g==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.28</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:NoTo0gyb2DCCsFOmkSnmtxkteKFPF6ApQiNvyyVEJbNrDrazH3jIbwbW+D9Qt3vBdnzDxGztFy24Aey5dQtlAg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-io</artifactId>
      <version>3.5.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:O+ObmWGveyQj/wJ1g/WzXGHDf1ag123Yw6bq3Le/OJjsWxuUyAgU5sdISoJJnh7yMEeBkC/UIXGyLUGIdU2tDg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-sec-dispatcher</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:rU6BTIuv94Ck7uBkkD5SsJrgBCCln7B173LbuNZNEtPVAJsD1WwV+TWH2THDp/BsrWNRqy3JQVzMbuqw2uvrBw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.6.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:/yuva3F7vW9kt/gubkmabDjntVtj/TY4lNwI+8Dt/X2dBe1zQfORwkrJD5Dm6P5kaZBvkHSgGpihsMxl9KKA7g==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xml</artifactId>
      <version>3.0.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:MbaKAlqyZY/lnV+7eaJCVWA5Lj2ydGsKuAWEaliBbEI13W1Q7T7S1JGfdJTgWAdTcbspaU9KquNwyeDKouVSRQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>4.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:AO/F1NF1QPsYDFsg1FZjCosyYt/0ZnZomukWuhbw+9mxpxx7rfslT6rWWX+U/tHtuW93wV9AF46vTYzTXOpejQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>0.9.0.M4</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:4P9VXAnsIsY3Mg4dTtZU2Orjm/BRzlRJhyU+62CPmRPjMsmov1bRiYRUJKMDAc6Szxw2PYtrXM/H7tr4qwR0vQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.9.0.M3</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:aMXfAa1SKRfZVLYss7ETdrNEaSDo1cs1c33lCOas2Ro2s0FEkz9Ce74dKdypCXup3SQxxxP+GAafJxqAtRnwUQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.exist-db.thirdparty.org.eclipse.wst.xml</groupId>
      <artifactId>xpath2</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:yaoKSo/Fa/Kms3kNsHGzYqkpMNav1CWd/nOiLAeMwZ88GhiCmA78IOUo1I5HeWS1izWPesxxTmCmvZOnT5SZOw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.exist-db.thirdparty.xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
      <type>jar</type>
      <scope>test</scope>
      <classifier>xml-schema-1.1</classifier>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:u8GUf1tM2pTw95IC26tQSFIahCClsAcFIFKtemy9rhFMcQhee226wsYBD8NkNujtHivxnu6tc+scYHKM4iEjWA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.33</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:OMYE1Ng3tAib6VQP0ReSpY4h/6Fw+ph14Jy1WrLCEx9QxB+xL1JoOTsKQPl3d1MlturcYUMup1OSuLdjtyqJhw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:5sPwLiUHAXf4EB+comUEb4yVafglYAUdv7HmooyZN7GnRT9o6aN7/ODrabrPRadD0W54rdkx6YGV0mC4pRZVfg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:axFBMpuDIk9p8HTLkT2/9pIda4aT7ejSWZrLYmSBJV2uY95C6xI8vV9ZomGsMvquASvmTo6QQGrpIVVD+8pVRg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.11.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:TG8Sy89IouP2/pjWF1nO+Pkn0He6+WqJ3XJ0s0Ml15PZ2ihdNaPMh0aFmJ3P3ur8OPHWSxaYccskarkXJVnE2Q==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>3.3</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:H6mQ0VvRefB/+8Rg1YCm/QVi5F3ui9SpQFkXU2t49FwNb2RLZ/hdeBx1iqVu/5Cu8j7tzJvX9f+Ieme3Fgg+YQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.8</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:y9JQucaYpIqDXmVfX1JilSzG3RpDTsC8NCmp3kHyzgj808T1adqn1QMhymrR0y4THkGZqk/lS86elpGzfkUGDg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:+bAz/AGaRPmLFgSNp+K1nt1KalJ7pg41j2WriOCvrgOpNA8bPopUPUn6VCKQ9JnFWUJZr/of8+bnvztCjUxhCw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:zc6+j6WFJ6G8faDBjpCpVHzorJnMz+VleGDColR4wDDqdYJR2j4ypx6rnLuRNgaStcbFiHofFZfR/aBxUbJ+Xw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.9</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:pDYtsjTU6DaD6Q9br5DIIQdFDMRASsq5bj+rFLij1FiKGXIhcdMvJ9GEY2gqaZTK2a8LEGXJVOOnfqe9z1hrrA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:jbAoO2hAzWQHlX0pa4AuPt+QZT4nIvjin4bBwLYJlsS0Pp4GXmhk2ribITjdsBdNm0/dpKk/lO64hHg9uC8yaA==</dependency-lock:integrity>
    </dependency>
  </dependencies>

</project>
