# dependency-lock-maven-plugin

./: .gitattributes  .gitignore  .travis.yml  DEVELOPMENT.md  README.md  SECURITY.md  dependencies-lock.json  dependencylock.xsd  java-sumtypes.json  maven-4_0_0_ext.xsd  maven-settings.xml  maven-v4_0_0_ext-2.xsd  maven-v4_0_0_ext.xsd  mvnw.cmd  pom.xml  resources.properties  signingkey.asc.enc  spotbugs-suppressions.xml  test-resources.properties
.dependency-lock/: pom.xml
.dependency-lock-0.x/: README.md  pom.xml
.dependency-lock-0.x/plugins/: pom.xml
.dependency-lock/extensions/: pom.xml
.dependency-lock/parents/: pom.xml
.dependency-lock/plugins/: pom.xml
.github/workflows/: codeql-analysis.yml  deploy-site.yaml  release.yaml  test-and-release.yaml  test-maven-3.6.3.yaml  test-maven-4.0.0.yaml  test.yaml  upload-secrets.yaml
deployment/: decrypt.bash  deploy.bash  signingkey.asc.enc  signingkey.asc.gpg
it-disabled/: dependencies-lock.json  pom.xml
mvn-support/3.6.3/.dependency-lock/plugins/: pom.xml
mvn-support/4.0.0-rc-4/.dependency-lock/plugins/: pom.xml
mvn-support/4.0.0-rc-5/.dependency-lock/extensions/: pom.xml
mvn-support/4.0.0-rc-5/.dependency-lock/plugins/: pom.xml
src/it-disabled/pom-check-failure/.dependency-lock/: pom.xml
src/it/allow-extraneous/: pom.xml
src/it/allow-missing/: pom.xml
src/it/configuration/configuration-order/: pom.xml
src/it/configuration/exclude-dependencyset/: pom.xml
src/it/configuration/filename-check/: pom.xml  postbuild.groovy
src/it/configuration/filename-lock/: pom.xml  postbuild.groovy
src/it/configuration/ignore-integrity/: dependencies-lock.json  pom.xml
src/it/configuration/ignore-integrity-marked/: dependencies-lock.json  pom.xml
src/it/configuration/ignore-integrity-on-folder/: invoker.properties  pom.xml
src/it/configuration/ignore-version/: dependencies-lock.json  pom.xml
src/it/configuration/ignore-version-marked/: dependencies-lock.json  pom.xml
src/it/configuration/snapshot-version/: dependencies-lock.json  pom.xml
src/it/configuration/use-project-version/: pom.xml
src/it/failures/everything/: dependencies-lock.json  pom.xml  postbuild.groovy
src/it/failures/extraneous/: dependencies-lock.json  pom.xml  postbuild.groovy
src/it/failures/integrity-on-folder/: invoker.properties  pom.xml
src/it/failures/integrity-on-folder/dependent/: dependencies-lock.json  pom.xml  postbuild.groovy
src/it/failures/missing/: dependencies-lock.json  pom.xml  postbuild.groovy
src/it/failures/not-project-version/: invoker.properties  pom.xml  postbuild.groovy
src/it/failures/wrong-integrity/: dependencies-lock.json  pom.xml  postbuild.groovy
src/it/failures/wrong-optional/: dependencies-lock.json  pom.xml  postbuild.groovy
src/it/failures/wrong-scope/: pom.xml  postbuild.groovy
src/it/failures/wrong-version/: pom.xml  postbuild.groovy
src/it/ignores/: pom.xml
src/it/json-check/: dependencies-lock.json  pom.xml  postbuild.groovy
src/it/json-create-lock-file/: expected-dependencies-lock.json  pom.xml
src/it/json-create-lock-file-with-integrity-checking/: pom.xml
src/it/json-lock/: expected-dependencies-lock.json  pom.xml  postbuild.groovy
src/it/json/check-build/: dependencies-lock.json  pom.xml  postbuild.groovy
src/it/json/check-build-with-extension/: pom.xml  (+1 more)
src/it/json/lock-build-with-local-parent/: expected-dependencies-lock.json  pom.xml  postbuild.groovy
src/it/json/lock-build-with-local-parent/3.6.3/: expected-dependencies-lock.json
src/it/json/lock-build-with-local-parent/3.6.3/expected/: dependencies-lock.json
src/it/json/lock-build-with-local-parent/4.0.0-rc-4/: expected-dependencies-lock.json
src/it/json/lock-build-with-local-parent/4.0.0-rc-5/: expected-dependencies-lock.json
src/it/json/lock-build-with-local-parent/4.0.0-rc-5/expected/: dependencies-lock.json
src/it/json/lock-build-with-local-parent/parent/: pom.xml
src/it/mrm/: settings.xml
src/it/pom-check/: invoker.properties  pom.xml
src/it/pom-check-failure/: invoker.properties  pom.xml  postbuild.groovy
src/it/pom-create-lock-file/: expected-pom.xml  postbuild.bsh  postbuild.groovy
src/it/pom-create-lock-file-with-integrity-checking/: postbuild.groovy
src/it/pom-lock/: expected-pom.xml  pom.xml  postbuild.groovy
src/it/pom/check-with-profiles/: pom.xml
src/it/pom/check-with-profiles/.dependency-lock/: pom.xml
src/it/pom/lock-build-with-ignored-parent/expected/parents/: pom.xml
src/it/pom/lock-build-with-local-parent/expected/parents/: pom.xml
src/it/pom/lock-build-with-parent/: expected-pom.xml  pom.xml  postbuild.groovy
src/it/pom/lock-build-with-parent/3.6.3/expected/plugins/: pom.xml
src/it/pom/lock-build-with-parent/4.0.0-rc-4/expected/extensions/: pom.xml
src/it/pom/lock-build-with-parent/4.0.0-rc-4/expected/parents/: pom.xml
src/it/pom/lock-build-with-parent/4.0.0-rc-5/expected/plugins/: pom.xml
src/it/pom/lock-build-with-parent/expected/: pom.xml
src/it/pom/lock-build-with-parent/expected/plugins/: pom.xml
src/it/pom/lock-marked/expected/: pom.xml
src/it/projects/pom-create-lock-file-with-integrity-checking/: expected-pom.xml  pom.xml  postbuild.groovy
src/it/setup-dependencies/: a-classified-leaf-1.0.pom  another-leaf-1.0.pom  pom.xml
src/it/setup/dependencies/: a-parent-1.0.pom  a-snapshot-leaf-1.5-SNAPSHOT.pom  a-third-leaf-1.0.pom  a-war-1.0.pom  a-war-1.0.war  another-parent-1.0.pom  pom.xml  with-dependency-1.0.pom  with-profiled-dependency-1.0.pom
src/it/transitive-dependencies-locked/: postbuild.groovy
src/it/use-project-version/: dependencies-lock.json
src/main/resources/: maven-v4_0_0_ext.xsd  vandmo_dependencylock.xsd
src/site/: site.xml
src/site/xsd/: dependencylock.xsd  maven-4_0_0_ext.xsd
src/test/java/: ArtifactTests.java  DependencyTests.java  ItHelper.java
tasks/: build  create-test-dependencies  decrypt  deploy  format  full-build  generate-sumtypes  list-checksum-for-test-dependencies  lock-dependencies  lock-dependencies-with-local  lock-non-lts-maven-dependencies  update-test-build-dependencies
(+373 files in other folders)
