<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:dependency-lock="urn:se.vandmo.dependencylock">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vandmo.tests</groupId>
  <artifactId>pom-check-failure-dependency-lock</artifactId>
  <version>0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>4.1.65.Final</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:5P4zOFbDqM56LQYE7WrcXLKW7QAB0bgU84AWPjwNaV9T7g81XkAxbhUszx45qAtaxobgSCq3b5OQnZLE0B4Bpw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver</artifactId>
      <version>4.1.65.Final</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:vyEF/3MMWlhvDpp7eJqWJSSePTv47dHzEqY9aNpiUnlDCaaMtROQnMDcnDfkKp6rkYL3U4ADJVCGdUzxrisYxQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:JFMzCyeggiu6RAwouYrh2D1g2X36LQQFYt1RJrNUjgyqBA/qO4hqxv6wqFjmwbxFtsVHKxgPHxR5LlyjPjVZWQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:+w/pg4VJalZWeKAAwmoyRQgqv7+HnMKaNRErS/GMlmaXp6Y7sf0vrkpCUSzT3loubcnR30pAWDMqbd6uBs32Zw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.8.3</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:MFF03iSZzGhJGGTCe9UcHPkdm7pOInIqIApg9EhkhV6ngs3pDV4bkjUY6K6CUCRekuHk9fVdxvuyVDCi7gTHyA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.8.3</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:Tn01YeHIyb33Nqr3EVgo/8rePR0KAJzAl4fZP8JQXa3XHncZNvWaXxfiE7iXme0tKBqYrvVtbG+gJyAiaguF9w==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.8.3</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:gqErFMlsiwQWR3Y9jX1rHUPA1ybTgQtn1LrP82Y7o514LUnt1Pt99Q+9g7XN0GdJgf+K68MkQG/VsAFjBQovoA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.6.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:algEjZ21TmA7nP01Nzz2lbZt2GC+yHjGY7T8U7az1E3VsMkudgNlSRGx945j7yd89rJy/gaaNgmJE4VQVF8nTQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>1.5.5</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:LqSvuIiPFXSDxqjpmFL6ioDpCjzwdWs7Isc6i8WaSqPXtQuXWh2BDyigkAI7Jo2rSa8U6PjjPHVT+mExWv4Gsg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.3.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:qTA4AFzZeTR2yRO+rqfIwXDRhT3d85v2eUrWRGFl6vU4wsPCMUuqnZGdawvaeOXqPNmH1dus+OO5jjFbz6fbZA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>0.3.5</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:9HkHaMDZWLNCmjJBq7Ffm7bi/X9DpeA03eajpoIOaUHADxCtCE1cOPjtwUTnrL6nuj3IlS8B2rQeRDgD2ypO/A==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.3.5</version>
      <type>jar</type>
      <scope>compile</scope>
      <dependency-lock:integrity>sha512:ONfb4CP5dRy14wvxVOMWllkDF9x7f3aIEf4PWUBRP86kZlZwzUfQty3thUU7EPfRKbC3QosVWkHJA8e1bJhujQ==</dependency-lock:integrity>
    </dependency>
  </dependencies>

</project>
