<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vandmo.testing</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <groupId>se.vandmo.tests</groupId>
  <artifactId>json-lock-build-with-local-parent</artifactId>
  <version>0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>se.vandmo.testing</groupId>
      <artifactId>leaf</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>se.vandmo.testing</groupId>
      <artifactId>another-leaf</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>se.vandmo.testing</groupId>
      <artifactId>a-third-leaf</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>se.vandmo.testing</groupId>
      <artifactId>a-classified-leaf</artifactId>
      <version>1.0</version>
      <classifier>classy</classifier>
    </dependency>
    <dependency>
      <groupId>se.vandmo.testing</groupId>
      <artifactId>a-war</artifactId>
      <version>1.0</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
