<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vandmo.tests</groupId>
  <artifactId>setup-dependencies</artifactId>
  <version>0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>install-leaf</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>leaf-1.0.jar</file>
              <pomFile>leaf-1.0.pom</pomFile>
            </configuration>
          </execution>
            <execution>
              <id>install-with-dependency</id>
              <phase>validate</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>with-dependency-1.0.jar</file>
                <pomFile>with-dependency-1.0.pom</pomFile>
              </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
