<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vandmo.tests</groupId>
  <artifactId>ignore-version</artifactId>
  <version>0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.vandmo.testing</groupId>
      <artifactId>leaf</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>se.vandmo</groupId>
        <artifactId>dependency-lock-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <dependencySets>
            <dependencySet>
              <includes>
                <include>se.vandmo.testing</include>
              </includes>
              <integrity>ignore</integrity>
            </dependencySet>
          </dependencySets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
