<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vandmo.testing</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>se.vandmo</groupId>
        <artifactId>dependency-lock-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <lockBuild>true</lockBuild>
          <markIgnoredAsIgnored>true</markIgnoredAsIgnored>
          <dependencySets>
            <dependencySet>
              <includes>
                <include>se.vandmo:dependency-lock-maven-plugin</include>
              </includes>
              <integrity>ignore</integrity>
              <version>ignore</version>
            </dependencySet>
          </dependencySets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
