<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vandmo.tests</groupId>
  <artifactId>setup-dependencies</artifactId>
  <version>0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>install-a-parent</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>a-parent-1.0.pom</file>
              <pomFile>a-parent-1.0.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-another-parent</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>another-parent-1.0.pom</file>
              <pomFile>another-parent-1.0.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-leaf</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>leaf-1.0.jar</file>
              <pomFile>leaf-1.0.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-another-leaf</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>another-leaf-1.0.jar</file>
              <pomFile>another-leaf-1.0.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-a-classified-leaf</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>a-classified-leaf-1.0-classy.jar</file>
              <classifier>classy</classifier>
              <pomFile>a-classified-leaf-1.0.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-a-third-leaf</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>a-third-leaf-1.0.jar</file>
              <pomFile>a-third-leaf-1.0.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-a-snapshot-leaf</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>a-snapshot-leaf-1.5-SNAPSHOT.jar</file>
              <pomFile>a-snapshot-leaf-1.5-SNAPSHOT.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-a-war</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>a-war-1.0.war</file>
              <pomFile>a-war-1.0.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-with-dependency</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>with-dependency-1.0.jar</file>
              <pomFile>with-dependency-1.0.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-with-profiled-dependency</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>with-profiled-dependency-1.0.jar</file>
              <pomFile>with-profiled-dependency-1.0.pom</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-with-profiled-mac-dependency</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>with-profiled-dependency-1.0-mac.jar</file>
              <groupId>se.vandmo.testing</groupId>
              <artifactId>with-profiled-dependency</artifactId>
              <version>1.0</version>
              <classifier>mac</classifier>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-with-profiled-windows-dependency</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>with-profiled-dependency-1.0-windows.jar</file>
              <groupId>se.vandmo.testing</groupId>
              <artifactId>with-profiled-dependency</artifactId>
              <version>1.0</version>
              <classifier>windows</classifier>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
