<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vandmo.testing</groupId>
  <artifactId>with-profiled-dependency</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.vandmo.testing</groupId>
      <artifactId>leaf</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      
      <dependencies>
        <dependency>
          <groupId>se.vandmo.testing</groupId>
          <artifactId>with-profiled-dependency</artifactId>
          <version>1.0</version>
          <classifier>mac</classifier>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>se.vandmo.testing</groupId>
          <artifactId>with-profiled-dependency</artifactId>
          <version>1.0</version>
          <classifier>windows</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
