<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 https://vandmo.github.io/dependency-lock-maven-plugin/maven-v4_0_0_ext.xsd
    urn:se.vandmo.dependencylock https://vandmo.github.io/dependency-lock-maven-plugin/dependencylock.xsd"
  xmlns:dependency-lock="urn:se.vandmo.dependencylock">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${pom.groupId}</groupId>
  <artifactId>${pom.artifactId}-dependency-lock</artifactId>
  <version>${pom.version}</version>

  <dependencies>
    <#list dependencies as dependency>
    <dependency>
      <groupId>${dependency.artifactIdentifier.groupId}</groupId>
      <artifactId>${dependency.artifactIdentifier.artifactId}</artifactId>
      <version>${dependency.version}</version>
      <type>${dependency.artifactIdentifier.type}</type>
      <scope>${dependency.scope}</scope>
      <#if dependency.artifactIdentifier.classifier.isPresent()>
      <classifier>${dependency.artifactIdentifier.classifier.get()}</classifier>
      </#if>
      <optional>${dependency.optional?c}</optional>
      <dependency-lock:integrity>${dependency.getIntegrityForLockFile()}</dependency-lock:integrity>
    </dependency>
    </#list>
  </dependencies>

  <build>
    <extensions>
      <#list extensions as extension>
      <extension>
        <groupId>${extension.artifactIdentifier.groupId}</groupId>
        <artifactId>${extension.artifactIdentifier.artifactId}</artifactId>
        <version>${extension.version}</version>
        <dependency-lock:integrity>${extension.getIntegrityForLockFile()}</dependency-lock:integrity>
      </extension>
      </#list>
    </extensions>
    <plugins>
      <#list plugins as plugin>
      <plugin>
        <groupId>${plugin.artifactIdentifier.groupId}</groupId>
        <artifactId>${plugin.artifactIdentifier.artifactId}</artifactId>
        <version>${plugin.version}</version>
        <dependency-lock:integrity>${plugin.getIntegrityForLockFile()}</dependency-lock:integrity>
        <dependencies>
        <#list plugin.dependencies as dependency>
          <dependency>
            <groupId>${dependency.artifactIdentifier.groupId}</groupId>
            <artifactId>${dependency.artifactIdentifier.artifactId}</artifactId>
            <version>${dependency.version}</version>
            <type>${dependency.artifactIdentifier.type}</type>
            <#if dependency.artifactIdentifier.classifier.isPresent()>
            <classifier>${dependency.artifactIdentifier.classifier.get()}</classifier>
            </#if>
            <dependency-lock:integrity>${dependency.getIntegrityForLockFile()}</dependency-lock:integrity>
          </dependency>
        </#list>
        </dependencies>
      </plugin>
      </#list>
    </plugins>
  </build>  
</project>
