<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 @xsd_dest@/maven-4_0_0_ext.xsd
    urn:se.vandmo.dependencylock @xsd_dest@/dependencylock.xsd"
  xmlns:dependency-lock="urn:se.vandmo.dependencylock"
  dependency-lock:version="2"><#macro render_dependencies dependencies baseIndent indent>${baseIndent}<dependencies><#list dependencies as dependency>
${baseIndent}${indent}<dependency>
${baseIndent}${indent}${indent}<groupId>${dependency.artifactIdentifier.groupId}</groupId>
${baseIndent}${indent}${indent}<artifactId>${dependency.artifactIdentifier.artifactId}</artifactId>
${baseIndent}${indent}${indent}<version>${dependency.version}</version>
${baseIndent}${indent}${indent}<type>${dependency.artifactIdentifier.type}</type>
${baseIndent}${indent}${indent}<scope>${dependency.scope}</scope><#if dependency.artifactIdentifier.classifier.isPresent()>
${baseIndent}${indent}${indent}<classifier>${dependency.artifactIdentifier.classifier.get()}</classifier></#if>
${baseIndent}${indent}${indent}<optional>${dependency.optional?c}</optional>
${baseIndent}${indent}${indent}<dependency-lock:integrity>${dependency.getIntegrityForLockFile()}</dependency-lock:integrity>
${baseIndent}${indent}</dependency></#list>
${baseIndent}</dependencies></#macro>

  <modelVersion>4.0.0</modelVersion>

  <groupId>${pom.groupId}</groupId>
  <artifactId>${pom.artifactId}-dependency-lock</artifactId>
  <version>${pom.version}</version>

<@render_dependencies dependencies=dependencies baseIndent="  " indent="  " />

<#if profiles?has_content>
  <profiles><#list profiles as profile>
    <profile>
      <id>${profile.id}</id>
      <@render_dependencies dependencies=profile.dependencies baseIndent="      "  indent="  " />

    </profile></#list>
  </profiles>
</#if>

</project>
