<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 @xsd_dest@/maven-4_0_0_ext.xsd
    urn:se.vandmo.dependencylock @xsd_dest@/dependencylock.xsd"
  xmlns:dependency-lock="urn:se.vandmo.dependencylock">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${pom.groupId}</groupId>
  <artifactId>${pom.artifactId}-dependency-lock</artifactId>
  <version>${pom.version}</version>

  <dependencies>
    <#list dependencies as dependency>
    <dependency>
      <groupId>${dependency.artifactIdentifier.groupId}</groupId>
      <artifactId>${dependency.artifactIdentifier.artifactId}</artifactId>
      <version>${dependency.version}</version>
      <type>${dependency.artifactIdentifier.type}</type>
      <scope>${dependency.scope}</scope>
      <#if dependency.artifactIdentifier.classifier.isPresent()>
      <classifier>${dependency.artifactIdentifier.classifier.get()}</classifier>
      </#if>
      <optional>${dependency.optional?c}</optional>
      <dependency-lock:integrity>${dependency.getIntegrityForLockFile()}</dependency-lock:integrity>
    </dependency>
    </#list>
  </dependencies>

</project>
