<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 https://vandmo.github.io/dependency-lock-maven-plugin/maven-v4_0_0_ext.xsd
    urn:se.vandmo.dependencylock https://vandmo.github.io/dependency-lock-maven-plugin/dependencylock.xsd"
  xmlns:dependency-lock="urn:se.vandmo.dependencylock">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${pom.groupId}</groupId>
  <artifactId>${pom.artifactId}-dependency-lock</artifactId>
  <version>${pom.version}</version>

  <dependencies>
    <#list dependencies as dependency>
    <dependency>
      <groupId>${dependency.artifact.identifier.groupId}</groupId>
      <artifactId>${dependency.artifact.identifier.artifactId}</artifactId>
      <version>${dependency.artifact.version}</version>
      <type>${dependency.artifact.identifier.type}</type>
      <scope>${dependency.scope}</scope>
      <#if dependency.artifact.identifier.classifier.isPresent()>
      <classifier>${dependency.artifact.identifier.classifier.get()}</classifier>
      </#if>
      <optional>${dependency.optional?c}</optional>
      <dependency-lock:integrity>${dependency.artifact.getIntegrityForLockFile()}</dependency-lock:integrity>
    </dependency>
    </#list>
  </dependencies>

</project>
